# spring-social-google-example

./: .gitignore  README.md  build.gradle
src/main/java/kuina/spring_social_sbox/: MyConnectionSignUp.java  MyUserDetailsService.java  SandBoxController.java  SecurityConfig.java  SocialConfig.java  SpringSocialSboxApplication.java
src/main/resources/: application.yml
src/test/java/kuina/spring_social_sbox/: SpringSocialSboxApplicationTests.java
